<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gris_claro_suave">

    <View
        android:id="@+id/header_view"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/navy_blue_intenso"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_dir_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:text="Directorio"
        android:textColor="@color/blanco_puro"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_dir_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contactos útiles y de emergencia"
        android:textColor="#CCFFFFFF"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/tv_dir_title"
        app:layout_constraintTop_toBottomOf="@+id/tv_dir_title" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_contacts"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_view" />

</androidx.constraintlayout.widget.ConstraintLayout>