<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gris_claro_suave">

    <View
        android:id="@+id/view_header_bg"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/navy_blue_intenso"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_home_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:text="Hola, David"
        android:textColor="@color/blanco_puro"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_home_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Unidad 101 - Torre A"
        android:textColor="#CCFFFFFF"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/tv_home_welcome"
        app:layout_constraintTop_toBottomOf="@+id/tv_home_welcome" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="24dp"
        android:background="@mipmap/ic_launcher_round"
        app:layout_constraintBottom_toBottomOf="@+id/tv_home_unit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_home_welcome" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_announcements"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:clipToPadding="false"
        android:paddingBottom="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_header_bg"
        tools:listitem="@layout/item_announcement" />

</androidx.constraintlayout.widget.ConstraintLayout>